# microfilm

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yaml  functionalTest.yml  release.yaml
0.x/docs/: index.html  navigation.html  package-list
0.x/docs/plugin/: index.html  navigation.html
0.x/docs/plugin/xyz.block.microfilm/: index.html
0.x/docs/plugin/xyz.block.microfilm/-image-metadata/: -image-metadata.html  exif.html  icc.html  index.html  to-string.html  xmp.html
0.x/docs/plugin/xyz.block.microfilm/-image-metadata/-companion/: -none.html  index.html
0.x/docs/plugin/xyz.block.microfilm/-image-settings/: index.html
0.x/docs/plugin/xyz.block.microfilm/-image-settings/-compress/: -compress.html  compression-factor.html  compression-method.html  index.html  lossless.html  metadata.html
0.x/docs/plugin/xyz.block.microfilm/-image-settings/-compress/-spec/: -spec.html  compression-factor.html  compression-method.html  index.html  lossless.html  metadata.html
0.x/docs/plugin/xyz.block.microfilm/-image-settings/-exclude/: index.html
0.x/docs/plugin/xyz.block.microfilm/-image-settings/-unspecified/: index.html
0.x/docs/plugin/xyz.block.microfilm/-microfilm-extension/: -microfilm-extension.html  compress.html  exclude.html  index.html
0.x/docs/plugin/xyz.block.microfilm/-microfilm-plugin/: -microfilm-plugin.html  apply.html  index.html
0.x/docs/scripts/: pages.json  sourceset_dependencies.js
build-logic/: settings.gradle.kts
cwebp/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml  license-header.txt
plugin/: build.gradle.kts  gradle.properties
plugin/api/: plugin.api
plugin/src/functionalTest/kotlin/app/cash/microfilm/: MicrofilmPluginFunctionalTest.kt  MicrofilmProject.kt
plugin/src/functionalTest/kotlin/xyz/block/microfilm/: MicrofilmPluginFunctionalTest.kt  MicrofilmProject.kt
plugin/src/functionalTest/resources/: manifest.json  manifest_full.json
plugin/src/main/kotlin/app/cash/microfilm/: CompressTask.kt  ExtractCwebpBinary.kt  Files.kt  Manifest.kt  MicrofilmExtension.kt  MicrofilmPlugin.kt  VerifyTask.kt
plugin/src/main/kotlin/xyz/block/microfilm/: CompressTask.kt  CompressionRule.kt  CompressionSettings.kt  Cwebp.kt  ExtractCwebpBinary.kt  FileSystems.kt  Files.kt  ImageMetadata.kt  ImageRule.kt  ImageSettings.kt  Manifest.kt  MicrofilmExtension.kt  MicrofilmPlugin.kt  Paths.kt  StringBuilders.kt  VerifyTask.kt
plugin/src/main/kotlin/xyz/block/microfilm/compression/: CompressCompressor.kt  CompressTask.kt  Compressor.kt  ExcludeCompressor.kt  TypedCompressor.kt  UnspecifiedCompressor.kt
plugin/src/main/kotlin/xyz/block/microfilm/cwebp/: Cwebp.kt  ExtractCwebpBinary.kt  RealCwebp.kt
plugin/src/main/kotlin/xyz/block/microfilm/scanning/: ImageGroup.kt  RealScanner.kt  Scanner.kt
plugin/src/main/kotlin/xyz/block/microfilm/verification/: CompressVerifier.kt  ExcludeVerifier.kt  TypedVerifier.kt  UnspecifiedVerifier.kt  Verifier.kt  VerifyTask.kt
plugin/src/test/kotlin/xyz/block/microfilm/: CompressionRuleTest.kt  CompressionSettingsTest.kt  FileSystemsTest.kt  FilesTest.kt  ImageGroupFixtures.kt  ImageMetadataTest.kt  ImageRuleTest.kt  ImageSettingsTest.kt  PathsTest.kt  StringBuildersTest.kt
plugin/src/test/kotlin/xyz/block/microfilm/compression/: CompressCompressorTest.kt  CompressorTest.kt  ExcludeCompressorTest.kt  FakeCompressor.kt  TypedCompressorTest.kt  UnspecifiedCompressorTest.kt
plugin/src/test/kotlin/xyz/block/microfilm/cwebp/: FakeCwebp.kt
plugin/src/test/kotlin/xyz/block/microfilm/scanning/: FakeScanner.kt  ImageGroupFixtures.kt  RealScannerTest.kt
plugin/src/test/kotlin/xyz/block/microfilm/verification/: CompressVerifierTest.kt  ExcludeVerifierTest.kt  FakeVerifier.kt  TypedVerifierTest.kt  UnspecifiedVerifierTest.kt
sample/: build.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/kotlin/app/cash/microfilm/sample/app/: MainActivity.kt
sample/app/src/main/kotlin/xyz/block/microfilm/sample/app/: MainActivity.kt
sample/app/src/main/microfilm/: manifest.json
sample/src/main/kotlin/xyz/block/microfilm/sample/: MainActivity.kt
sample/src/main/microfilm/: manifest.json
