GROUP=xyz.block.microfilm
# HEY! If you change major version update release.yaml doc folder.
VERSION_NAME=0.2.0

POM_DESCRIPTION=A Gradle plugin that automatically manages image asset compression for Android.

POM_URL=https://github.com/block/microfilm/
POM_SCM_URL=https://github.com/block/microfilm/
POM_SCM_CONNECTION=scm:git:git://github.com/block/microfilm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/block/microfilm.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=block
POM_DEVELOPER_NAME=Block, Inc.
POM_DEVELOPER_URL=https://github.com/block

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Signals to our own plugin that we are building within the repo.
xyz.block.microfilm.internal=true
