[versions]
agp = "9.1.1"
cwebp = "1.6.0"
kotlin = "2.3.20"
testkit = "0.18"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidActivityCompose = "androidx.activity:activity-compose:1.13.0"
composeMaterial = "androidx.compose.material:material:1.10.6"
composeUi = "androidx.compose.ui:ui:1.10.6"
junit-bom = "org.junit:junit-bom:6.0.3"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"
ktfmt = "com.facebook:ktfmt:0.62"
truth = "com.google.truth:truth:1.4.4"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "8.4.0" }
testkit = { id = "com.autonomousapps.testkit", version.ref = "testkit" }
